# Configure Main Scheduler Properties
#===========================================================
org.quartz.scheduler.instanceName = MyClusteredScheduler
org.quartz.scheduler.instanceId = AUTO

#===========================================================
# Configure ThreadPool
#===========================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 25
org.quartz.threadPool.threadPriority = 5

#===========================================================
# Configure JobStore
#===========================================================

org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.isClustered = false
org.quartz.jobStore.clusterCheckinInterval = 20000

#===========================================================
# Configure Datasources
#===========================================================
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#120.27.161.242
org.quartz.dataSource.myDS.URL = jdbc:mysql://115.28.8.173:3306/quartz?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;noDatetimeStringSync=true&amp;zeroDateTimeBehavior=convertToNull
#org.quartz.dataSource.myDS.URL = jdbc:mysql://10.47.120.20:3306/cms?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;noDatetimeStringSync=true&amp;zeroDateTimeBehavior=convertToNull
#org.quartz.dataSource.myDS.URL = jdbc:mysql://115.28.8.173:3306/cms?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;noDatetimeStringSync=true&amp;zeroDateTimeBehavior=convertToNull
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = runnerpassword
org.quartz.dataSource.myDS.maxConnections = 30
org.quartz.datasource.myDS.validationQuery = select 1
org.quartz.datasource.myDS.debugUnreturnedConnectionStackTraces=true
org.quartz.datasource.myDS.unreturnedConnectionTimeout=120
org.quartz.datasource.myDS.initialPoolSize=5
org.quartz.datasource.myDS.minPoolSize=5
org.quartz.datasource.myDS.maxPoolSize=30
org.quartz.datasource.myDS.acquireIncrement=5
org.quartz.datasource.myDS.maxIdleTime=120
org.quartz.datasource.myDS.validateOnCheckout=true